/dts-v1/;

/ {
	description = "BBB TTN gateway";
	#address-cells = <1>;

	images {
		kernel@1 {
			data = /incbin/("./buildroot/output/images/zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x82000000>;
			entry = <0x82000000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		fdt@1 {
			data = /incbin/("./buildroot/output/images/am335x-pocketbeagle.dtb");
			type = "flat_dt";
			arch = "arm";
			load = <0x84000000>;
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		ramdisk@1 {
			data = /incbin/("./buildroot/output/images/rootfs.cpio.xz");
			type = "ramdisk";
			arch = "arm";
			os = "linux";
			load = <0x86000000>;
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "conf@1";
		conf@1 {
			kernel = "kernel@1";
			fdt = "fdt@1";
			ramdisk = "ramdisk@1";
		};
	};
};
